# ecommerce-app

./: .gitignore  README.md  build.gradle  settings.gradle
common-lib/: build.gradle
deployment/: KAFKA_README.MD  MONGO_README.md  ecommerce-frontend-v1.yml  inventory-v1.yml  kafka.yaml  mongo-express-deployment.yaml  mongodb-deployment.yaml  order-v1.yml  shipping-v1.yml
deployment/app/: ecommerce-frontend-v1.yml  inventory-v1.yml  order-v1.yml  shipping-v1.yml
deployment/core/: kafka.yaml  mongo-configmap.yaml  (+1 more)
frontend/: Dockerfile  build.gradle  package-lock.json  package.json
frontend/src/app/orders/: orders-blocking.service.ts  orders-reactive.service.ts  orders.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/ashu/practice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ashu/practice/inventory/async/consumer/: OrderConsumer.java
inventory-service/src/main/java/com/ashu/practice/inventory/async/producer/: OrderProducer.java
inventory-service/src/main/java/com/ashu/practice/inventory/domain/: LineItem.java  Order.java  Product.java
inventory-service/src/main/java/com/ashu/practice/inventory/reactive/controller/: ProductController.java
inventory-service/src/main/java/com/ashu/practice/inventory/reactive/repository/: ProductRepository.java
inventory-service/src/main/java/com/ashu/practice/inventory/reactive/service/: ProductService.java
inventory-service/src/main/java/com/ashu/practice/inventory/serdeser/: ObjectIdSerializer.java
inventory-service/src/main/resources/: application-k8s.properties  application.properties  data.json
inventory-service/src/test/java/com/ashu/practice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile
shipping-service/: Dockerfile  build.gradle
(+28 files in other folders)
